Hands/Hands/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Hands.Views"
       Title="Hands"
       x:Class="Hands.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />

                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Gray}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Black}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Transactions" ContentTemplate="{DataTemplate local:EntryPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAFreeSolid" Glyph="" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Report" ContentTemplate="{DataTemplate local:StatsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAFreeSolid" Glyph="" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate local:SettingsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAFreeSolid" Glyph="" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->
</Shell>
