Hands/Hands/Views/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
        xmlns:vm="clr-namespace:Hands.ViewModels"
        xmlns:models="clr-namespace:Hands.Models"
        x:Class="Hands.Views.EntryPage"
        x:TypeArguments="vm:EntryViewModel"
        Title="Transactions">

    <ContentPage.BindingContext>
        <vm:EntryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand,Mode=OneTime}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAProSolid" Glyph=""
                                 Size="22" Color="{StaticResource Black}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ListViewTransactions" ItemsSource="{Binding Transactions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TransactionWithAccountWithCategory">
                    <TextCell Text="{Binding Transaction.Amount}" Detail="{Binding CategoryName}"
                              CommandParameter="{Binding .}"
                              Command="{Binding Source={x:Reference ListViewTransactions}, Path=BindingContext.EditCommand}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</rxui:ReactiveContentPage>
