Hands/Hands/Views/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
        xmlns:vm="clr-namespace:Hands.ViewModels"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        x:Class="Hands.Views.EntryPage"
        x:TypeArguments="vm:EntryViewModel"
        Title="Transactions">

    <ContentPage.BindingContext>
        <vm:EntryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand,Mode=OneTime}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAProSolid" Glyph=""
                                 Size="20" Color="{StaticResource Black}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *"
              RowSpacing="20" ColumnSpacing="20" Padding="10, 50, 10, 30">
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="10">
                <Label Text="Total balance" FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource GrayDimmed}" HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding FormattedTotalBalance}" FontSize="60"
                           HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="₫" TextColor="DimGray" FontSize="40" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0"
                         Orientation="Horizontal" HorizontalOptions="End">
                <Label TextColor="{StaticResource Green}" FontSize="22" FontFamily="FAProRegular" Text="" VerticalOptions="Center" />
                <Label TextColor="{StaticResource Green}" FontSize="22" Text="{Binding FormattedTotalReceived}" VerticalOptions="Center" />
                <Label Text="₫" TextColor="{StaticResource GrayDimmed1}" FontSize="22" VerticalOptions="Center" Margin="-4,0,0,0" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1"
                         Orientation="Horizontal" HorizontalOptions="Start">
                <Label TextColor="{StaticResource Pink}" FontSize="22" FontFamily="FAProRegular" Text="" VerticalOptions="Center" />
                <Label TextColor="{StaticResource Pink}" FontSize="22" Text="{Binding FormattedTotalSpent}" VerticalOptions="Center" />
                <Label Text="₫" TextColor="{StaticResource GrayDimmed1}" FontSize="22" VerticalOptions="Center" Margin="-4,0,0,0" />
            </StackLayout>
        </Grid>

        <ListView x:Name="ListViewTransactions" ItemsSource="{Binding Transactions}"
                  IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}"
                  HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell ios:Cell.DefaultBackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                     Padding="20, -10, 20, -10">
                            <Label Text="{Binding Key}"
                                   TextColor="{StaticResource GrayDimmed1}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="20" />
                            <Label Text="{Binding FormattedAggregateValue}"
                                   TextColor="{StaticResource GrayDimmed1}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   FontSize="20" />
                            <Label Text="₫"
                                   TextColor="{StaticResource GrayDimmed1}"
                                   FontSize="20"
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="Center"
                                   Margin="-4,0,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TransactionWithAccountWithCategory">
                    <ViewCell Height="50">
                        <ViewCell.ContextActions>
                            <MenuItem Text="Update"
                                      CommandParameter="{Binding .}"
                                      Command="{Binding Source={x:Reference ListViewTransactions}, Path=BindingContext.EditCommand}" />
                            <MenuItem Text="Delete" IsDestructive="True"
                                      CommandParameter="{Binding .}"
                                      Command="{Binding Source={x:Reference ListViewTransactions}, Path=BindingContext.RemoveCommand}" />
                        </ViewCell.ContextActions>
                        <Grid RowDefinitions="*" ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="10" Padding="20, 0, 20, 0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:Reference ListViewTransactions}, Path=BindingContext.EditCommand}" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="0"
                                   Text="{Binding Icon}"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   WidthRequest="30" />
                            <Label Grid.Column="1"
                                   Text="{Binding TxDisplayName}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center"
                                   FontSize="20" />
                            <StackLayout Grid.Column="2"
                                         Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding FormattedAmount}"
                                       HorizontalOptions="End"
                                       VerticalTextAlignment="Center"
                                       TextColor="{Binding FormattedAmountColor}"
                                       FontSize="20" />
                                <Label Text="₫"
                                       TextColor="{StaticResource GrayDimmed1}"
                                       FontSize="20"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       Margin="-4,0,0,0" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</rxui:ReactiveContentPage>
