Hands/Hands/Views/StatsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
        xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
        xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
        xmlns:vm="clr-namespace:Hands.ViewModels"
        x:Class="Hands.Views.StatsPage"
        x:TypeArguments="vm:StatsViewModel"
        Title="Report">
    <ContentPage.BindingContext>
        <vm:StatsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 0">
            <buttons:SfButton Text="" FontFamily="FAProSolid"
                              WidthRequest="50" HeightRequest="40"
                              BackgroundColor="{StaticResource Black}"
                              CornerRadius="10, 10, 10, 10"
                              Command="{Binding GoBackCommand}" />
            <buttons:SfButton Text="{Binding TimeframeIndicator}"
                              TextColor="{StaticResource Black}"
                              FontSize="20"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="Center"
                              BackgroundColor="White" />
            <buttons:SfButton Text="" FontFamily="FAProSolid" WidthRequest="50"
                              BackgroundColor="{StaticResource Black}"
                              CornerRadius="10, 10, 10, 10"
                              Command="{Binding GoNextCommand}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                     Padding="20, 10, 20, 0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="{StaticResource Green}"
                           FontSize="20"
                           FontFamily="FAProRegular"
                           Text=""
                           VerticalOptions="Center" />
                    <Label TextColor="{StaticResource Green}"
                           FontSize="20"
                           FontAttributes="Bold"
                           Text="Income"
                           VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding FormattedTotalReceived}"
                            TextColor="{StaticResource Black}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="EndAndExpand"
                            FontSize="20" />
                    <Label Text="₫"
                            TextColor="{StaticResource GrayDimmed1}"
                            FontSize="20"
                            HorizontalOptions="Start"
                            VerticalTextAlignment="Center"
                            Margin="-4,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label TextColor="{StaticResource Black}"
                           FontSize="20"
                           FontFamily="FAProRegular"
                           Text=""
                           VerticalOptions="Center" />
                    <Label TextColor="{StaticResource Black}"
                           FontSize="20"
                           FontAttributes="Bold"
                           Text="Expense"
                           VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding FormattedTotalSpent}"
                            TextColor="{StaticResource Black}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="EndAndExpand"
                            FontSize="20" />
                    <Label Text="₫"
                            TextColor="{StaticResource GrayDimmed1}"
                            FontSize="20"
                            HorizontalOptions="Start"
                            VerticalTextAlignment="Center"
                            Margin="-4,0,0,0" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <chart:SfChart x:Name="Chart" HeightRequest="200" HorizontalOptions="FillAndExpand">
            <chart:SfChart.Legend>
                <chart:ChartLegend />
            </chart:SfChart.Legend>

            <chart:SfChart.Title>
                <chart:ChartTitle />
            </chart:SfChart.Title>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis ShowMajorGridLines="False"
                                    IntervalType="{Binding Timeframe.IntervalType}"
                                    Interval="{Binding Timeframe.Interval}"
                                    Minimum="{Binding Timeframe.FromSf}"
                                    Maximum="{Binding Timeframe.To}">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="dddd" />
                    </chart:DateTimeAxis.LabelStyle>
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle />
                    </chart:DateTimeAxis.Title>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:LogarithmicAxis IsVisible="True" OpposedPosition="True">
                    <chart:LogarithmicAxis.Title>
                        <chart:ChartAxisTitle />
                    </chart:LogarithmicAxis.Title>
                    <chart:LogarithmicAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="###,###"/>
                    </chart:LogarithmicAxis.LabelStyle>
                </chart:LogarithmicAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:ColumnSeries
                    IsVisibleOnLegend="False"
                    CornerRadius="5, 5, 0, 0"
                    Color="{StaticResource Green}"
                    ItemsSource="{Binding Incomes}" Label="Incomes"
                    XBindingPath="Date" YBindingPath="Amount"
                    EnableTooltip="False" ListenPropertyChange="True">
                    <chart:ColumnSeries.DataMarker>
                        <chart:ChartDataMarker>
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle
                                    Angle="90"
                                    LabelFormat="###,###"
                                    LabelPosition="Inner" />
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:ColumnSeries.DataMarker>
                </chart:ColumnSeries>

                <chart:ColumnSeries
                    IsVisibleOnLegend="False"
                    CornerRadius="5, 5, 0, 0"
                    Color="{StaticResource Black}"
                    ItemsSource="{Binding Transactions}" Label="Expense"
                    XBindingPath="Date" YBindingPath="Amount"
                    EnableTooltip="False" ListenPropertyChange="True">
                    <chart:ColumnSeries.DataMarker>
                        <chart:ChartDataMarker>
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle
                                    Angle="90"
                                    LabelFormat="###,###"
                                    LabelPosition="Inner"/>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:ColumnSeries.DataMarker>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>

        <ListView ItemsSource="{Binding GroupedTransactions}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TransactionWithCategoryGrouping">
                    <ViewCell Height="50">
                        <Grid RowDefinitions="*" ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="10" Padding="20, 0, 20, 0">
                            <Label Grid.Column="0"
                                   Text="{Binding Icon}"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   WidthRequest="30" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding CategoryName}"
                                       VerticalTextAlignment="Center"
                                       FontSize="20" />
                                <Label Text="x"
                                       TextColor="{StaticResource GrayDimmed1}"
                                       VerticalTextAlignment="Center"
                                       FontSize="20" />
                                <Label Text="{Binding Count}"
                                       TextColor="{StaticResource GrayDimmed1}"
                                       VerticalTextAlignment="Center"
                                       FontSize="20"
                                       Margin="-5,0,0,0" />
                            </StackLayout>
                            <StackLayout Grid.Column="2"
                                         Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding FormattedTotal}"
                                       HorizontalOptions="End"
                                       VerticalTextAlignment="Center"
                                       FontSize="20" />
                                <Label Text="₫"
                                       TextColor="{StaticResource GrayDimmed1}"
                                       FontSize="20"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       Margin="-4,0,0,0" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</rxui:ReactiveContentPage>
