Hands/Hands/Views/StatsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
        xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
        xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
        xmlns:vm="clr-namespace:Hands.ViewModels"
        x:Class="Hands.Views.StatsPage"
        x:TypeArguments="vm:StatsViewModel"
        Title="Report">
    <ContentPage.BindingContext>
        <vm:StatsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 0">
            <buttons:SfButton Text="" FontFamily="FAProSolid"
                              WidthRequest="50" HeightRequest="40"
                              BackgroundColor="{StaticResource Black}"
                              CornerRadius="10, 10, 10, 10"
                              Command="{Binding GoBackCommand}" />
            <buttons:SfButton Text="{Binding TimeframeIndicator}"
                              TextColor="{StaticResource Black}"
                              FontSize="20"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="Center"
                              BackgroundColor="White" />
            <buttons:SfButton Text="" FontFamily="FAProSolid" WidthRequest="50"
                              BackgroundColor="{StaticResource Black}"
                              CornerRadius="10, 10, 10, 10"
                              Command="{Binding GoNextCommand}" />
        </StackLayout>

        <chart:SfChart x:Name="Chart" HeightRequest="250" HorizontalOptions="FillAndExpand">
            <chart:SfChart.Legend>
                <chart:ChartLegend />
            </chart:SfChart.Legend>

            <chart:SfChart.Title>
                <chart:ChartTitle />
            </chart:SfChart.Title>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis ShowMajorGridLines="False"
                                    IntervalType="{Binding Timeframe.IntervalType}"
                                    Interval="{Binding Timeframe.Interval}"
                                    Minimum="{Binding Timeframe.FromSf}"
                                    Maximum="{Binding Timeframe.To}">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="dddd" />
                    </chart:DateTimeAxis.LabelStyle>
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle />
                    </chart:DateTimeAxis.Title>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:LogarithmicAxis IsVisible="True" OpposedPosition="True">
                    <chart:LogarithmicAxis.Title>
                        <chart:ChartAxisTitle />
                    </chart:LogarithmicAxis.Title>
                    <chart:LogarithmicAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="###,###"/>
                    </chart:LogarithmicAxis.LabelStyle>
                </chart:LogarithmicAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:ColumnSeries
                    CornerRadius="5, 5, 0, 0"
                    Color="{StaticResource Green}"
                    ItemsSource="{Binding Incomes}" Label="Incomes"
                    XBindingPath="Date" YBindingPath="Amount"
                    EnableTooltip="False" ListenPropertyChange="True">
                    <chart:ColumnSeries.DataMarker>
                        <chart:ChartDataMarker>
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle
                                    Angle="90"
                                    LabelFormat="###,###"
                                    LabelPosition="Inner" />
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:ColumnSeries.DataMarker>
                </chart:ColumnSeries>

                <chart:ColumnSeries
                    CornerRadius="5, 5, 0, 0"
                    Color="{StaticResource Black}"
                    ItemsSource="{Binding Transactions}" Label="Expense"
                    XBindingPath="Date" YBindingPath="Amount"
                    EnableTooltip="False" ListenPropertyChange="True">
                    <chart:ColumnSeries.DataMarker>
                        <chart:ChartDataMarker>
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle
                                    Angle="90"
                                    LabelFormat="###,###"
                                    LabelPosition="Inner"/>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:ColumnSeries.DataMarker>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </StackLayout>
</rxui:ReactiveContentPage>
